#!/bin/bash

# .env

# API endpoint URL
export API_URL='http://localhost/api/'

# Account credentials
export NAME='name'
export EMAIL='email@example.com'
export PASSWORD='password'

# Savefile paths

export SAVES_PATHS=(
    '/path/to/savefile/1/'
    '/path/to/savefile/2/'
    '/path/to/savefile/3/'
)
export CONSOLE_NAMES=(
    'Name Console 1'
    'Name Console 2'
    'Name Console 3'
)
